# gridminer

./: .gitignore  capacitor.config.json  index.html  package-lock.json  package.json  vercel.json  vite.config.js
android/: build.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: GRIDMINER.dm
android/app/release/baselineProfiles/1/: GRIDMINER.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gridminer/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
deploy/: deploy-server.sh  ecosystem.config.cjs  init-supabase.js  setup-vps.sh
server/: .env.example  db.js  index.js  schema.sql
server/middleware/: adminOnly.js  auth.js
server/routes/: admin.js  auth.js  public.js  user.js
src/: App.jsx  index.css
src/admin/: AdminActivity.jsx  AdminDashboard.jsx  AdminLayout.jsx  AdminLogin.jsx  AdminProtectedRoute.jsx  AdminSettings.jsx  AdminTiers.jsx  AdminTransactions.jsx  AdminUsers.jsx  admin.css
src/components/: BottomNav.jsx  SideNav.jsx  Toast.jsx
src/context/: AppContext.jsx
src/hooks/: useAndroidBackButton.js  useNotifications.js
src/pages/: BindWallet.jsx  ChangePassword.jsx  Dashboard.jsx  Deposit.jsx  EditProfile.jsx  ForgotPassword.jsx  History.jsx  Login.jsx  Notifications.jsx  PaymentMethod.jsx  Profile.jsx  Referral.jsx  Register.jsx  ResetPassword.jsx  Tutorials.jsx  Upgrade.jsx  Withdraw.jsx
src/services/: api.js
supabase/.temp/: linked-project.json  pooler-url  project-ref
